spring.application.name=SpringAPIDevelopment

#DB configuration
#here postgres is our DB name ?currentSchema=dev
spring.datasource.url=jdbc:postgresql://localhost:5432/Development
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.properties.hibernate.default_schema=dev

# This will create schema on running your application and will also drop all schemas once you stop your application
spring.jpa.hibernate.ddl-auto=none

# TO see all the sql statements runned by hibernate
spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgresSQL95Dialect

# Format the hibernate queries, statements
spring.jpa.properties.hibernate.format_sql=true